group:College

Student = {
	Sno:string, Sname:string, Ssex:string, Sage:number, Sdept:string
	'PH-001'  , 'Nick'      , 'M'        , 20         , 'Physics'   
	'CS-001'  , 'Elsa'      , 'F'        , 19         , 'CS'        
	'CS-002'  , 'Ed'        , 'M'        , 19         , 'CS'        
	'MA-001'  , 'Abby'      , 'F'        , 18         , 'Math'      
	'MA-002'  , 'Cindy'     , 'F'        , 19         , 'Math'      
}

Course = {
	Cno:string, Cname:string
	'1002'    , 'linear algebra'
	'2003'    , 'physical principles'
	'3006'    , 'data structure'
}

SC = {
	Sno:string, Cno:string, Grade:number
	'PH-001'  , '1002'    , 92          
	'PH-001'  , '2003'    , 85          
	'PH-001'  , '3006'    , 88          
	'CS-001'  , '1002'    , 95          
	'CS-001'  , '3006'    , 90          
	'CS-002'  , '3006'    , 80          
	'MA-001'  , '1002'    , null        
}
